{"flutter":{"platforms":{"android":{"default":{"projectId":"atom-ai-app-f99a3","appId":"1:914875969743:android:a9fbd80555d8f4434347ba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"atom-ai-app-f99a3","appId":"1:914875969743:ios:0b3d79afa81e59c64347ba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"atom-ai-app-f99a3","appId":"1:914875969743:ios:0b3d79afa81e59c64347ba","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"atom-ai-app-f99a3","configurations":{"android":"1:914875969743:android:a9fbd80555d8f4434347ba","ios":"1:914875969743:ios:0b3d79afa81e59c64347ba","macos":"1:914875969743:ios:0b3d79afa81e59c64347ba","web":"1:914875969743:web:8bcdfc58f8bfcef04347ba","windows":"1:914875969743:web:86239f9b720348be4347ba"}}}}}}